{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NBKHUSGP;Initial Catalog=Auctions_Data;Encrypt=False; Integrated Security=True;Pooling=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
